# android-opgg-project

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cos/javagg/: JoinActivity.java  LoginActivity.java  MainActivity.java  MatchDetailActivity.java  SearchResult.java  SearchResultActivity.java
app/src/main/java/com/cos/javagg/adapter/: CommunityAdapter.java  MatchDetailLossListAdapter.java  MatchDetailWinListAdapter.java  MatchListAdapter.java  RankedAdapter.java  ReplyAdapter.java
app/src/main/java/com/cos/javagg/callback/: LoginCallback.java
app/src/main/java/com/cos/javagg/champ/: Calcu.java  ChampionList.java
app/src/main/java/com/cos/javagg/dto/: BoardDto.java  BoardUpdateDto.java  CMRespDto.java  FaceBookLoginDto.java  JoinDto.java  JoinReqDto.java  LoLDto.java  LoginDto.java  LoginReqDto.java  RankingDto.java  ReplyDto.java
app/src/main/java/com/cos/javagg/fragment/: CommunityFragment.java  DetailPostFragment.java  MakePostFragment.java  RankingFragment.java  SearchFragment.java  updatePostFragment.java
app/src/main/java/com/cos/javagg/model/: ApiSummoner.java
app/src/main/java/com/cos/javagg/service/: AuthApi.java  CommunityApi.java  SummonerApi.java
app/src/main/java/com/cos/javagg/task/: ProgressTask.java
app/src/main/res/drawable/: btn_1_click.xml  btn_2.xml  ic_search_search_icon.xml  layout_border.xml  search_searchbar_view.xml
app/src/main/res/drawable-v24/: ic_back_white.xml  radius_button_black.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_match_detail.xml  activity_search_result.xml  communitypost_item.xml  communityreply_item.xml  fragment_community.xml  fragment_detailpost.xml  fragment_makepost.xml  fragment_ranked.xml  fragment_search.xml  fragment_updatepost.xml  match_detail_items.xml  match_item.xml  nav_header_community.xml  ranked_item.xml  toolbar_addpost.xml  toolbar_community.xml  toolbar_community2.xml  toolbar_communitydetailpost.xml  toolbar_communitydetailpost2.xml  toolbar_login.xml  toolbar_rank.xml  toolbar_search.xml  toolbar_search_result.xml  toolbar_updatepost.xml
app/src/main/res/menu/: community_menu.xml  community_toolbar_menu.xml  menu.xml  menu_community.xml  searchnavi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+9 files in other folders)
