<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >


    <info.androidhive.fontawesome.FontTextView
        android:id="@+id/ftv_replyup"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fa_caret_up_solid"
        android:textColor="@android:color/darker_gray"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_reply_likecount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:solid_icon="true"/>

    <TextView
        android:id="@+id/tv_reply_likecount"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="763"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <info.androidhive.fontawesome.FontTextView
        android:id="@+id/ftv_replydown"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fa_caret_down_solid"
        android:textColor="@android:color/darker_gray"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reply_likecount"
        app:solid_icon="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_reply_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="소주킬러"
        app:layout_constraintStart_toEndOf="@+id/ftv_replyup"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_reply_createdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="8시간 전"
        app:layout_constraintStart_toEndOf="@+id/tv_reply_username"
        app:layout_constraintTop_toTopOf="@+id/tv_reply_username" />

    <TextView
        android:id="@+id/tv_reply_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="댓글 내용입니다"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ftv_replyup"
        app:layout_constraintTop_toBottomOf="@+id/tv_reply_username" />

    <TextView
        android:id="@+id/tv_readcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="신고"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ftv_replydown"
        app:layout_constraintTop_toBottomOf="@+id/tv_reply_content" />
</androidx.constraintlayout.widget.ConstraintLayout>