<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_updatepost"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/gray"
        android:layout_marginBottom="5dp"/>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_update_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_round"
        android:hint="제목을 입력하세요"
        android:ems="10"/>

        <in.nashapp.androidsummernote.Summernote
            android:id="@+id/update_summernote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>