<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_community_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_communitydetailpost2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/gray"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#E91E63"
            android:text="삭제"
           android:textSize="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btn_update"
            app:layout_constraintEnd_toStartOf="@+id/btn_update" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:backgroundTint="#FFC107"
            android:text="수정"
            android:textSize="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이게 제목입니다"
            android:textColor="@color/black"
            android:textSize="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_detail_postkind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="자유"
            app:layout_constraintStart_toStartOf="@+id/tv_detail_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_title" />

        <TextView
            android:id="@+id/tv_reply_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="7시간 전"
            app:layout_constraintStart_toEndOf="@+id/tv_detail_postkind"
            app:layout_constraintTop_toTopOf="@+id/tv_detail_postkind" />

        <TextView
            android:id="@+id/tv_reply_createdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="hide on bush"
            app:layout_constraintStart_toEndOf="@+id/tv_reply_username"
            app:layout_constraintTop_toTopOf="@+id/tv_reply_username" />

        <TextView
            android:id="@+id/tv_reply_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="조회 "
            app:layout_constraintStart_toStartOf="@+id/tv_detail_postkind"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_postkind" />

        <TextView
            android:id="@+id/tv_readcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="46,162"
            app:layout_constraintStart_toEndOf="@+id/tv_reply_content"
            app:layout_constraintTop_toTopOf="@+id/tv_reply_content" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="댓글 "
            app:layout_constraintStart_toEndOf="@+id/tv_readcount"
            app:layout_constraintTop_toTopOf="@+id/tv_readcount" />

        <TextView
            android:id="@+id/tv_reply_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="추천 "
            app:layout_constraintStart_toEndOf="@+id/tv_reply_count"
            app:layout_constraintTop_toTopOf="@+id/tv_reply_count" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView13" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">



        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/html_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="내용입니다"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_replyup"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:background="@drawable/btn_1"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_arrow"
            android:text="0"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_replydown"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/btn_1"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_down"
            android:text="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toEndOf="@+id/btn_replyup"
            app:layout_constraintTop_toTopOf="@+id/btn_replyup" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view22"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="65dp">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:text="댓글"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="총"
            android:gravity="bottom"
            app:layout_constraintEnd_toStartOf="@+id/tv_reply_total_count"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <TextView
            android:id="@+id/tv_reply_total_count"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="bottom"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@+id/textView17"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="개"
            android:gravity="bottom"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_reply_total_count"
            app:layout_constraintTop_toTopOf="@+id/tv_reply_total_count" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="108dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:background="@color/gray">

        <EditText
            android:id="@+id/et_replycontent"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="주제와 무관한 댓글, 타인의 권리를 침해하거나 명예를 회손하는 게시물은 별도의 동보 없이 제재를 받을 수 있습니다."
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:padding="5dp"
            android:scrollHorizontally="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_replysave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/et_replycontent"
            app:layout_constraintTop_toBottomOf="@+id/et_replycontent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reply_list"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>



</LinearLayout>
</ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv_community_detail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"

        app:headerLayout="@layout/nav_header_community"
        app:menu="@menu/community_menu" />

</androidx.drawerlayout.widget.DrawerLayout>